# GoogleApi

./: ex.xls  ex.xlsx  pom.xml
src/main/java/auth/: Auth.java  Run.java
src/main/java/com/mycompany/googleapi/: DriveQuickstart.java  InsertFile.java
src/main/java/excel/: ExcelDoc.java
src/main/java/sheet/: Sheets.java
src/main/java/spreadsheetApi/: BatchCellUpdater.java  GoogleTable.java
src/main/resources/: client_secret.json
src/test/java/: ApiTest.java
